spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/xekuuqsm
spring.datasource.username=xekuuqsm
spring.datasource.password=ewIru6sMWWFfjKjnl2hqOT0gxvoK_llS

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect